(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python base_script.py run
Hello world
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python base_script.py --log-level DEBUG run
2022-02-12T08:26:38.050547Z [debug    ] basescript init                commands=run debug=False env_file=None func=run host=ubuntu id=20220212T082638_7f409cd88bdd11ec9263ef56285aedc3 log_file=None log_format=None log_level=DEBUG metric_grouping_interval=1 minimal=False name=base_script.py quiet=False type=log
Hello world
2022-02-12T08:26:38.064928Z [debug    ] exited_successfully            host=ubuntu id=20220212T082638_7f409cd98bdd11ec9263ef56285aedc3 name=base_script.py type=log
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python base_script.py --log-level DEBUG --log mylog run
usage: base_script.py [-h] [--name NAME] [--log-level LOG_LEVEL] [--log-format {json,pretty}] [--log-file LOG_FILE] [--quiet]
                      [--metric-grouping-interval METRIC_GROUPING_INTERVAL] [--debug] [--minimal] [--env-file ENV_FILE]
                      {pretty,run} ...
base_script.py: error: ambiguous option: --log could match --log-level, --log-format, --log-file
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ adder.py run [-h] c
adder.py: command not found
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python adder.py run --help
usage: adder.py run [-h] c

positional arguments:
  c           Number to add

optional arguments:
  -h, --help  show this help message and exit
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ usage: adder.py run [-h] c
usage:: command not found
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ adder.py run [-h] c
adder.py: command not found
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python adder.py run 30
2022-02-12T08:31:36.859400Z [info     ] Starting run of script ...     host=ubuntu id=20220212T083136_315990968bde11ec9263ef56285aedc3 name=adder.py type=log
60
2022-02-12T08:31:36.860022Z [info     ] Script is done                 host=ubuntu id=20220212T083136_315990978bde11ec9263ef56285aedc3 name=adder.py type=log
(venv) geeta@ubuntu:~/PycharmProjects/basescript$ python adder.py --log-level INFO 30
usage: adder.py [-h] [--name NAME] [--log-level LOG_LEVEL] [--log-format {json,pretty}] [--log-file LOG_FILE] [--quiet]
                [--metric-grouping-interval METRIC_GROUPING_INTERVAL] [--debug] [--minimal] [--env-file ENV_FILE]
                {pretty,run} ...
adder.py: error: argument commands: invalid choice: '30' (choose from 'pretty', 'run')
